/*
 * Copyright 2016 Palantir Technologies, Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

export const LOCALES = [
    { label: "Afar", value: "aa" },
    { label: "Afar (Djibouti)", value: "aa-DJ" },
    { label: "Afar (Eritrea)", value: "aa-ER" },
    { label: "Afar (Ethiopia)", value: "aa-ET" },
    { label: "Afrikaans", value: "af" },
    { label: "Afrikaans (Namibia)", value: "af-NA" },
    { label: "Afrikaans (South Africa)", value: "af-ZA" },
    { label: "Aghem", value: "agq" },
    { label: "Aghem (Cameroon)", value: "agq-CM" },
    { label: "Akan", value: "ak" },
    { label: "Akan (Ghana)", value: "ak-GH" },
    { label: "Albanian", value: "sq" },
    { label: "Albanian (Albania)", value: "sq-AL" },
    { label: "Albanian (North Macedonia)", value: "sq-MK" },
    { label: "Alsatian", value: "gsw" },
    { label: "Alsatian (France)", value: "gsw-FR" },
    { label: "Alsatian (Liechtenstein)", value: "gsw-LI" },
    { label: "Alsatian (Switzerland)", value: "gsw-CH" },
    { label: "Amharic", value: "am" },
    { label: "Amharic (Ethiopia)", value: "am-ET" },
    { label: "Arabic", value: "ar" },
    { label: "Arabic (Algeria)", value: "ar-DZ" },
    { label: "Arabic (Bahrain)", value: "ar-BH" },
    { label: "Arabic (Chad)", value: "ar-TD" },
    { label: "Arabic (Comoros)", value: "ar-KM" },
    { label: "Arabic (Djibouti)", value: "ar-DJ" },
    { label: "Arabic (Egypt)", value: "ar-EG" },
    { label: "Arabic (Eritrea)", value: "ar-ER" },
    { label: "Arabic (Iraq)", value: "ar-IQ" },
    { label: "Arabic (Israel)", value: "ar-IL" },
    { label: "Arabic (Jordan)", value: "ar-JO" },
    { label: "Arabic (Kuwait)", value: "ar-KW" },
    { label: "Arabic (Lebanon)", value: "ar-LB" },
    { label: "Arabic (Libya)", value: "ar-LY" },
    { label: "Arabic (Mauritania)", value: "ar-MR" },
    { label: "Arabic (Morocco)", value: "ar-MA" },
    { label: "Arabic (Oman)", value: "ar-OM" },
    { label: "Arabic (Palestinian Authority)", value: "ar-PS" },
    { label: "Arabic (Qatar)", value: "ar-QA" },
    { label: "Arabic (Saudi Arabia)", value: "ar-SA" },
    { label: "Arabic (Somalia)", value: "ar-SO" },
    { label: "Arabic (South Sudan)", value: "ar-SS" },
    { label: "Arabic (Sudan)", value: "ar-SD" },
    { label: "Arabic (Syria)", value: "ar-SY" },
    { label: "Arabic (Tunisia)", value: "ar-TN" },
    { label: "Arabic (U.A.E.)", value: "ar-AE" },
    { label: "Arabic (Yemen)", value: "ar-YE" },
    { label: "Armenian", value: "hy" },
    { label: "Armenian (Armenia)", value: "hy-AM" },
    { label: "Assamese", value: "as" },
    { label: "Assamese (India)", value: "as-IN" },
    { label: "Asturian", value: "ast" },
    { label: "Asturian (Spain)", value: "ast-ES" },
    { label: "Asu", value: "asa" },
    { label: "Asu (Tanzania)", value: "asa-TZ" },
    { label: "Azerbaijani (Cyrillic)", value: "az-Cyrl" },
    { label: "Azerbaijani (Cyrillic) (Azerbaijan)", value: "az-Cyrl-AZ" },
    { label: "Azerbaijani (Latin)", value: "az" },
    { label: "Azerbaijani (Latin)", value: "az-Latn" },
    { label: "Azerbaijani (Latin) (Azerbaijan)", value: "az-Latn-AZ" },
    { label: "Bafia", value: "ksf" },
    { label: "Bafia (Cameroon)", value: "ksf-CM" },
    { label: "Bamanankan", value: "bm" },
    { label: "Bamanankan (Latin) (Mali)", value: "bm-Latn-ML" },
    { label: "Bangla", value: "bn" },
    { label: "Bangla (Bangladesh)", value: "bn-BD" },
    { label: "Bangla (India)", value: "bn-IN" },
    { label: "Basaa", value: "bas" },
    { label: "Basaa (Cameroon)", value: "bas-CM" },
    { label: "Bashkir", value: "ba" },
    { label: "Bashkir (Russia)", value: "ba-RU" },
    { label: "Basque", value: "eu" },
    { label: "Basque (Spain)", value: "eu-ES" },
    { label: "Belarusian", value: "be" },
    { label: "Belarusian (Belarus)", value: "be-BY" },
    { label: "Bemba", value: "bem" },
    { label: "Bemba (Zambia)", value: "bem-ZM" },
    { label: "Bena", value: "bez" },
    { label: "Bena (Tanzania)", value: "bez-TZ" },
    { label: "Blin", value: "byn" },
    { label: "Blin (Eritrea)", value: "byn-ER" },
    { label: "Bodo", value: "brx" },
    { label: "Bodo (India)", value: "brx-IN" },
    { label: "Bosnian (Cyrillic)", value: "bs-Cyrl" },
    { label: "Bosnian (Cyrillic) (Bosnia and Herzegovina)", value: "bs-Cyrl-BA" },
    { label: "Bosnian (Latin)", value: "bs-Latn" },
    { label: "Bosnian (Latin)", value: "bs" },
    { label: "Bosnian (Latin) (Bosnia and Herzegovina)", value: "bs-Latn-BA" },
    { label: "Breton", value: "br" },
    { label: "Breton (France)", value: "br-FR" },
    { label: "Bulgarian", value: "bg" },
    { label: "Bulgarian (Bulgaria)", value: "bg-BG" },
    { label: "Burmese", value: "my" },
    { label: "Burmese (Myanmar)", value: "my-MM" },
    { label: "Catalan", value: "ca" },
    { label: "Catalan (Andorra)", value: "ca-AD" },
    { label: "Catalan (France)", value: "ca-FR" },
    { label: "Catalan (Italy)", value: "ca-IT" },
    { label: "Catalan (Spain)", value: "ca-ES" },
    { label: "Cebuano", value: "ceb" },
    { label: "Cebuan (Latin)", value: "ceb-Latn" },
    { label: "Cebuan (Latin) (Philippines)", value: "ceb-Latn-PH" },
    { label: "Central Kurdish", value: "ku" },
    { label: "Central Kurdish", value: "ku-Arab" },
    { label: "Central Kurdish (Iraq)", value: "ku-Arab-IQ" },
    { label: "Chakma", value: "ccp" },
    { label: "Chakma (Chakma)", value: "ccp-Cakm" },
    { label: "Chechen (Russia)", value: "cd-RU" },
    { label: "Cherokee", value: "chr" },
    { label: "Cherokee", value: "chr-Cher" },
    { label: "Cherokee (United States)", value: "chr-Cher-US" },
    { label: "Chiga", value: "cgg" },
    { label: "Chiga (Uganda)", value: "cgg-UG" },
    { label: "Chinese (Simplified)", value: "zh-Hans" },
    { label: "Chinese (Simplified)", value: "zh" },
    { label: "Chinese (Simplified) (People's Republic of China)", value: "zh-CN" },
    { label: "Chinese (Simplified) (Singapore)", value: "zh-SG" },
    { label: "Chinese (Traditional)", value: "zh-Hant" },
    { label: "Chinese (Traditional) (Hong Kong S.A.R.)", value: "zh-HK" },
    { label: "Chinese (Traditional) (Macao S.A.R.)", value: "zh-MO" },
    { label: "Chinese (Traditional) (Taiwan)", value: "zh-TW" },
    { label: "Church Slavic (Russia)", value: "cu-RU" },
    { label: "Congo Swahili", value: "swc" },
    { label: "Congo Swahili (Congo DRC)", value: "swc-CD" },
    { label: "Cornish", value: "kw" },
    { label: "Cornish (United Kingdom)", value: "kw-GB" },
    { label: "Corsican", value: "co" },
    { label: "Corsican (France)", value: "co-FR" },
    { label: "Croatian (Croatia)", value: "hr-HR" },
    { label: "Croatian (Latin) (Bosnia and Herzegovina)", value: "hr-BA" },
    { label: "Czech", value: "cs" },
    { label: "Czech (Czech Republic)", value: "cs-CZ" },
    { label: "Danish", value: "da" },
    { label: "Danish (Denmark)", value: "da-DK" },
    { label: "Danish (Greenland)", value: "da-GL" },
    { label: "Dari", value: "prs" },
    { label: "Dari (Afghanistan)", value: "prs-AF" },
    { label: "Divehi", value: "dv" },
    { label: "Divehi (Maldives)", value: "dv-MV" },
    { label: "Duala", value: "dua" },
    { label: "Duala (Cameroon)", value: "dua-CM" },
    { label: "Dutch", value: "nl" },
    { label: "Dutch (Aruba)", value: "nl-AW" },
    { label: "Dutch (Belgium)", value: "nl-BE" },
    { label: "Dutch (Bonaire, Sint Eustatius and Saba)", value: "nl-BQ" },
    { label: "Dutch (Curaçao)", value: "nl-CW" },
    { label: "Dutch (Netherlands)", value: "nl-NL" },
    { label: "Dutch (Sint Maarten)", value: "nl-SX" },
    { label: "Dutch (Suriname)", value: "nl-SR" },
    { label: "Dzongkha", value: "dz" },
    { label: "Dzongkha (Bhutan)", value: "dz-BT" },
    { label: "Embu", value: "ebu" },
    { label: "Embu (Kenya)", value: "ebu-KE" },
    { label: "English", value: "en" },
    { label: "English (American Samoa)", value: "en-AS" },
    { label: "English (Anguilla)", value: "en-AI" },
    { label: "English (Antigua and Barbuda)", value: "en-AG" },
    { label: "English (Australia)", value: "en-AU" },
    { label: "English (Austria)", value: "en-AT" },
    { label: "English (Bahamas)", value: "en-BS" },
    { label: "English (Barbados)", value: "en-BB" },
    { label: "English (Belgium)", value: "en-BE" },
    { label: "English (Belize)", value: "en-BZ" },
    { label: "English (Bermuda)", value: "en-BM" },
    { label: "English (Botswana)", value: "en-BW" },
    { label: "English (British Indian Ocean Territory)", value: "en-IO" },
    { label: "English (British Virgin Islands)", value: "en-VG" },
    { label: "English (Burundi)", value: "en-BI" },
    { label: "English (Cameroon)", value: "en-CM" },
    { label: "English (Canada)", value: "en-CA" },
    { label: "English (Cayman Islands)", value: "en-KY" },
    { label: "English (Christmas Island)", value: "en-CX" },
    { label: "English (Cocos [Keeling] Islands)", value: "en-CC" },
    { label: "English (Cook Islands)", value: "en-CK" },
    { label: "English (Cyprus)", value: "en-CY" },
    { label: "English (Denmark)", value: "en-DK" },
    { label: "English (Dominica)", value: "en-DM" },
    { label: "English (Eritrea)", value: "en-ER" },
    { label: "English (Falkland Islands)", value: "en-FK" },
    { label: "English (Finland)", value: "en-FI" },
    { label: "English (Fiji)", value: "en-FJ" },
    { label: "English (Gambia)", value: "en-GM" },
    { label: "English (Germany)", value: "en-DE" },
    { label: "English (Ghana)", value: "en-GH" },
    { label: "English (Gibraltar)", value: "en-GI" },
    { label: "English (Grenada)", value: "en-GD" },
    { label: "English (Guam)", value: "en-GU" },
    { label: "English (Guernsey)", value: "en-GG" },
    { label: "English (Guyana)", value: "en-GY" },
    { label: "English (Hong Kong)", value: "en-HK" },
    { label: "English (India)", value: "en-IN" },
    { label: "English (Ireland)", value: "en-IE" },
    { label: "English (Isle of Man)", value: "en-IM" },
    { label: "English (Israel)", value: "en-IL" },
    { label: "English (Jamaica)", value: "en-JM" },
    { label: "English (Jersey)", value: "en-JE" },
    { label: "English (Kenya)", value: "en-KE" },
    { label: "English (Kiribati)", value: "en-KI" },
    { label: "English (Lesotho)", value: "en-LS" },
    { label: "English (Liberia)", value: "en-LR" },
    { label: "English (Macao SAR)", value: "en-MO" },
    { label: "English (Madagascar)", value: "en-MG" },
    { label: "English (Malawi)", value: "en-MW" },
    { label: "English (Malaysia)", value: "en-MY" },
    { label: "English (Malta)", value: "en-MT" },
    { label: "English (Marshall Islands)", value: "en-MH" },
    { label: "English (Mauritius)", value: "en-MU" },
    { label: "English (Micronesia)", value: "en-FM" },
    { label: "English (Montserrat)", value: "en-MS" },
    { label: "English (Namibia)", value: "en-NA" },
    { label: "English (Nauru)", value: "en-NR" },
    { label: "English (Netherlands)", value: "en-NL" },
    { label: "English (New Zealand)", value: "en-NZ" },
    { label: "English (Nigeria)", value: "en-NG" },
    { label: "English (Niue)", value: "en-NU" },
    { label: "English (Norfolk Island)", value: "en-NF" },
    { label: "English (Northern Mariana Islands)", value: "en-MP" },
    { label: "English (Pakistan)", value: "en-PK" },
    { label: "English (Palau)", value: "en-PW" },
    { label: "English (Papua New Guinea)", value: "en-PG" },
    { label: "English (Pitcairn Islands)", value: "en-PN" },
    { label: "English (Puerto Rico)", value: "en-PR" },
    { label: "English (Republic of the Philippines)", value: "en-PH" },
    { label: "English (Rwanda)", value: "en-RW" },
    { label: "English (Saint Kitts and Nevis)", value: "en-KN" },
    { label: "English (Saint Lucia)", value: "en-LC" },
    { label: "English (Saint Vincent and the Grenadines)", value: "en-VC" },
    { label: "English (Samoa)", value: "en-WS" },
    { label: "English (Seychelles)", value: "en-SC" },
    { label: "English (Sierra Leone)", value: "en-SL" },
    { label: "English (Singapore)", value: "en-SG" },
    { label: "English (Sint Maarten)", value: "en-SX" },
    { label: "English (Slovenia)", value: "en-SI" },
    { label: "English (Solomon Islands)", value: "en-SB" },
    { label: "English (South Africa)", value: "en-ZA" },
    { label: "English (South Sudan)", value: "en-SS" },
    { label: "English (St Helena, Ascension,  Tristan da Cunha)", value: "en-SH" },
    { label: "English (Sudan)", value: "en-SD" },
    { label: "English (Swaziland)", value: "en-SZ" },
    { label: "English (Sweden)", value: "en-SE" },
    { label: "English (Switzerland)", value: "en-CH" },
    { label: "English (Tanzania)", value: "en-TZ" },
    { label: "English (Tokelau)", value: "en-TK" },
    { label: "English (Tonga)", value: "en-TO" },
    { label: "English (Trinidad and Tobago)", value: "en-TT" },
    { label: "English (Turks and Caicos Islands)", value: "en-TC" },
    { label: "English (Tuvalu)", value: "en-TV" },
    { label: "English (Uganda)", value: "en-UG" },
    { label: "English (United Arab Emirates)", value: "en-AE" },
    { label: "English (United Kingdom)", value: "en-GB" },
    { label: "English (United States)", value: "en-US" },
    { label: "English (US Minor Outlying Islands)", value: "en-UM" },
    { label: "English (US Virgin Islands)", value: "en-VI" },
    { label: "English (Vanuatu)", value: "en-VU" },
    { label: "English (Zambia)", value: "en-ZM" },
    { label: "English (Zimbabwe)", value: "en-ZW" },
    { label: "Esperanto", value: "eo" },
    { label: "Estonian", value: "et" },
    { label: "Estonian (Estonia)", value: "et-EE" },
    { label: "Ewe", value: "ee" },
    { label: "Ewe (Ghana)", value: "ee-GH" },
    { label: "Ewe (Togo)", value: "ee-TG" },
    { label: "Ewondo", value: "ewo" },
    { label: "Ewondo (Cameroon)", value: "ewo-CM" },
    { label: "Faroese", value: "fo" },
    { label: "Faroese (Denmark)", value: "fo-DK" },
    { label: "Faroese (Faroe Islands)", value: "fo-FO" },
    { label: "Filipino", value: "fil" },
    { label: "Filipino (Philippines)", value: "fil-PH" },
    { label: "Finnish", value: "fi" },
    { label: "Finnish (Finland)", value: "fi-FI" },
    { label: "French", value: "fr" },
    { label: "French (Algeria)", value: "fr-DZ" },
    { label: "French (Belgium)", value: "fr-BE" },
    { label: "French (Benin)", value: "fr-BJ" },
    { label: "French (Burkina Faso)", value: "fr-BF" },
    { label: "French (Burundi)", value: "fr-BI" },
    { label: "French (Cameroon)", value: "fr-CM" },
    { label: "French (Canada)", value: "fr-CA" },
    { label: "French (Central African Republic)", value: "fr-CF" },
    { label: "French (Chad)", value: "fr-TD" },
    { label: "French (Comoros)", value: "fr-KM" },
    { label: "French (Congo)", value: "fr-CG" },
    { label: "French (Congo, DRC)", value: "fr-CD" },
    { label: "French (Côte d'Ivoire)", value: "fr-CI" },
    { label: "French (Djibouti)", value: "fr-DJ" },
    { label: "French (Equatorial Guinea)", value: "fr-GQ" },
    { label: "French (France)", value: "fr-FR" },
    { label: "French (French Guiana)", value: "fr-GF" },
    { label: "French (French Polynesia)", value: "fr-PF" },
    { label: "French (Gabon)", value: "fr-GA" },
    { label: "French (Guadeloupe)", value: "fr-GP" },
    { label: "French (Guinea)", value: "fr-GN" },
    { label: "French (Haiti)", value: "fr-HT" },
    { label: "French (Luxembourg)", value: "fr-LU" },
    { label: "French (Madagascar)", value: "fr-MG" },
    { label: "French (Mali)", value: "fr-ML" },
    { label: "French (Martinique)", value: "fr-MQ" },
    { label: "French (Mauritania)", value: "fr-MR" },
    { label: "French (Mauritius)", value: "fr-MU" },
    { label: "French (Mayotte)", value: "fr-YT" },
    { label: "French (Morocco)", value: "fr-MA" },
    { label: "French (New Caledonia)", value: "fr-NC" },
    { label: "French (Niger)", value: "fr-NE" },
    { label: "French (Principality of Monaco)", value: "fr-MC" },
    { label: "French (Reunion)", value: "fr-RE" },
    { label: "French (Rwanda)", value: "fr-RW" },
    { label: "French (Saint Barthélemy)", value: "fr-BL" },
    { label: "French (Saint Martin)", value: "fr-MF" },
    { label: "French (Saint Pierre and Miquelon)", value: "fr-PM" },
    { label: "French (Senegal)", value: "fr-SN" },
    { label: "French (Seychelles)", value: "fr-SC" },
    { label: "French (Switzerland)", value: "fr-CH" },
    { label: "French (Syria)", value: "fr-SY" },
    { label: "French (Togo)", value: "fr-TG" },
    { label: "French (Tunisia)", value: "fr-TN" },
    { label: "French (Vanuatu)", value: "fr-VU" },
    { label: "French (Wallis and Futuna)", value: "fr-WF" },
    { label: "Frisian", value: "fy" },
    { label: "Frisian (Netherlands)", value: "fy-NL" },
    { label: "Friulian", value: "fur" },
    { label: "Friulian (Italy)", value: "fur-IT" },
    { label: "Fulah", value: "ff" },
    { label: "Fulah (Latin)", value: "ff-Latn" },
    { label: "Fulah (Latin) (Burkina Faso)", value: "ff-Latn-BF" },
    { label: "Fulah (Cameroon)", value: "ff-CM" },
    { label: "Fulah (Latin) (Cameroon)", value: "ff-Latn-CM" },
    { label: "Fulah (Latin) (Gambia)", value: "ff-Latn-GM" },
    { label: "Fulah (Latin) (Ghana)", value: "ff-Latn-GH" },
    { label: "Fulah (Guinea)", value: "ff-GN" },
    { label: "Fulah (Latin) (Guinea)", value: "ff-Latn-GN" },
    { label: "Fulah (Latin) (Guinea-Bissau)", value: "ff-Latn-GW" },
    { label: "Fulah (Latin) (Liberia)", value: "ff-Latn-LR" },
    { label: "Fulah (Mauritania)", value: "ff-MR" },
    { label: "Fulah (Latin) (Mauritania)", value: "ff-Latn-MR" },
    { label: "Fulah (Latin) (Niger)", value: "ff-Latn-NE" },
    { label: "Fulah (Nigeria)", value: "ff-NG" },
    { label: "Fulah (Latin) (Nigeria)", value: "ff-Latn-NG" },
    { label: "Fulah (Senegal)", value: "ff-Latn-SN" },
    { label: "Fulah (Latin) (Sierra Leone)", value: "ff-Latn-SL" },
    { label: "Galician", value: "gl" },
    { label: "Galician (Spain)", value: "gl-ES" },
    { label: "Ganda", value: "lg" },
    { label: "Ganda (Uganda)", value: "lg-UG" },
    { label: "Georgian", value: "ka" },
    { label: "Georgian (Georgia)", value: "ka-GE" },
    { label: "German", value: "de" },
    { label: "German (Austria)", value: "de-AT" },
    { label: "German (Belgium)", value: "de-BE" },
    { label: "German (Germany)", value: "de-DE" },
    { label: "German (Italy)", value: "de-IT" },
    { label: "German (Liechtenstein)", value: "de-LI" },
    { label: "German (Luxembourg)", value: "de-LU" },
    { label: "German (Switzerland)", value: "de-CH" },
    { label: "Greek", value: "el" },
    { label: "Greek (Cyprus)", value: "el-CY" },
    { label: "Greek (Greece)", value: "el-GR" },
    { label: "Greenlandic", value: "kl" },
    { label: "Greenlandic (Greenland)", value: "kl-GL" },
    { label: "Guarani", value: "gn" },
    { label: "Guarani (Paraguay)", value: "gn-PY" },
    { label: "Gujarati", value: "gu" },
    { label: "Gujarati (India)", value: "gu-IN" },
    { label: "Gusii", value: "guz" },
    { label: "Gusii (Kenya)", value: "guz-KE" },
    { label: "Hausa (Latin)", value: "ha" },
    { label: "Hausa (Latin)", value: "ha-Latn" },
    { label: "Hausa (Latin) (Ghana)", value: "ha-Latn-GH" },
    { label: "Hausa (Latin) (Niger)", value: "ha-Latn-NE" },
    { label: "Hausa (Latin) (Nigeria)", value: "ha-Latn-NG" },
    { label: "Hawaiian", value: "haw" },
    { label: "Hawaiian (United States)", value: "haw-US" },
    { label: "Hebrew", value: "he" },
    { label: "Hebrew (Israel)", value: "he-IL" },
    { label: "Hindi", value: "hi" },
    { label: "Hindi (India)", value: "hi-IN" },
    { label: "Hungarian", value: "hu" },
    { label: "Hungarian (Hungary)", value: "hu-HU" },
    { label: "Icelandic", value: "is" },
    { label: "Icelandic (Iceland)", value: "is-IS" },
    { label: "Igbo", value: "ig" },
    { label: "Igbo (Nigeria)", value: "ig-NG" },
    { label: "Indonesian", value: "id" },
    { label: "Indonesian (Indonesia)", value: "id-ID" },
    { label: "Interlingua", value: "ia" },
    { label: "Interlingua (France)", value: "ia-FR" },
    { label: "Inuktitut (Latin)", value: "iu" },
    { label: "Inuktitut (Latin)", value: "iu-Latn" },
    { label: "Inuktitut (Latin) (Canada)", value: "iu-Latn-CA" },
    { label: "Inuktitut (Syllabics)", value: "iu-Cans" },
    { label: "Inuktitut (Syllabics) (Canada)", value: "iu-Cans-CA" },
    { label: "Irish", value: "ga" },
    { label: "Irish (Ireland)", value: "ga-IE" },
    { label: "Italian", value: "it" },
    { label: "Italian (Italy)", value: "it-IT" },
    { label: "Italian (San Marino)", value: "it-SM" },
    { label: "Italian (Switzerland)", value: "it-CH" },
    { label: "Italian (Vatican City)", value: "it-VA" },
    { label: "Japanese", value: "ja" },
    { label: "Japanese (Japan)", value: "ja-JP" },
    { label: "Javanese", value: "jv" },
    { label: "Javanese (Latin)", value: "jv-Latn" },
    { label: "Javanese (Latin, Indonesia)", value: "jv-Latn-ID" },
    { label: "Jola-Fonyi", value: "dyo" },
    { label: "Jola-Fonyi (Senegal)", value: "dyo-SN" },
    { label: "Kabuverdianu", value: "kea" },
    { label: "Kabuverdianu (Cabo Verde)", value: "kea-CV" },
    { label: "Kabyle", value: "kab" },
    { label: "Kabyle (Algeria)", value: "kab-DZ" },
    { label: "Kako", value: "kkj" },
    { label: "Kako (Cameroon)", value: "kkj-CM" },
    { label: "Kalenjin", value: "kln" },
    { label: "Kalenjin (Kenya)", value: "kln-KE" },
    { label: "Kamba", value: "kam" },
    { label: "Kamba (Kenya)", value: "kam-KE" },
    { label: "Kannada", value: "kn" },
    { label: "Kannada (India)", value: "kn-IN" },
    { label: "Kashmiri", value: "ks" },
    { label: "Kashmiri (Perso-Arabic)", value: "ks-Arab" },
    { label: "Kashmiri (Perso-Arabic)", value: "ks-Arab-IN" },
    { label: "Kazakh", value: "kk" },
    { label: "Kazakh (Kazakhstan)", value: "kk-KZ" },
    { label: "Khmer", value: "km" },
    { label: "Khmer (Cambodia)", value: "km-KH" },
    { label: "K'iche", value: "quc" },
    { label: "K'iche (Guatemala)", value: "quc-Latn-GT" },
    { label: "Kikuyu", value: "ki" },
    { label: "Kikuyu (Kenya)", value: "ki-KE" },
    { label: "Kinyarwanda", value: "rw" },
    { label: "Kinyarwanda (Rwanda)", value: "rw-RW" },
    { label: "Kiswahili", value: "sw" },
    { label: "Kiswahili (Kenya)", value: "sw-KE" },
    { label: "Kiswahili (Tanzania)", value: "sw-TZ" },
    { label: "Kiswahili (Uganda)", value: "sw-UG" },
    { label: "Konkani", value: "kok" },
    { label: "Konkani (India)", value: "kok-IN" },
    { label: "Korean", value: "ko" },
    { label: "Korean (Korea)", value: "ko-KR" },
    { label: "Korean (North Korea)", value: "ko-KP" },
    { label: "Koyra Chiini", value: "khq" },
    { label: "Koyra Chiini (Mali)", value: "khq-ML" },
    { label: "Koyraboro Senni", value: "ses" },
    { label: "Koyraboro Senni (Mali)", value: "ses-ML" },
    { label: "Kwasio", value: "nmg" },
    { label: "Kwasio (Cameroon)", value: "nmg-CM" },
    { label: "Kyrgyz", value: "ky" },
    { label: "Kyrgyz (Kyrgyzstan)", value: "ky-KG" },
    { label: "Kurdish (Perso-Arabic, Iran)", value: "ku-Arab-IR" },
    { label: "Lakota", value: "lkt" },
    { label: "Lakota (United States)", value: "lkt-US" },
    { label: "Langi", value: "lag" },
    { label: "Langi (Tanzania)", value: "lag-TZ" },
    { label: "Lao", value: "lo" },
    { label: "Lao (Lao P.D.R.)", value: "lo-LA" },
    { label: "Latvian", value: "lv" },
    { label: "Latvian (Latvia)", value: "lv-LV" },
    { label: "Lingala", value: "ln" },
    { label: "Lingala (Angola)", value: "ln-AO" },
    { label: "Lingala (Central African Republic)", value: "ln-CF" },
    { label: "Lingala (Congo)", value: "ln-CG" },
    { label: "Lingala (Congo DRC)", value: "ln-CD" },
    { label: "Lithuanian", value: "lt" },
    { label: "Lithuanian (Lithuania)", value: "lt-LT" },
    { label: "Low German", value: "nds" },
    { label: "Low German (Germany)", value: "nds-DE" },
    { label: "Low German (Netherlands)", value: "nds-NL" },
    { label: "Lower Sorbian", value: "dsb" },
    { label: "Lower Sorbian (Germany)", value: "dsb-DE" },
    { label: "Luba-Katanga", value: "lu" },
    { label: "Luba-Katanga (Congo DRC)", value: "lu-CD" },
    { label: "Luo", value: "luo" },
    { label: "Luo (Kenya)", value: "luo-KE" },
    { label: "Luxembourgish", value: "lb" },
    { label: "Luxembourgish (Luxembourg)", value: "lb-LU" },
    { label: "Luyia", value: "luy" },
    { label: "Luyia (Kenya)", value: "luy-KE" },
    { label: "Macedonian", value: "mk" },
    { label: "Macedonian (North Macedonia)", value: "mk-MK" },
    { label: "Machame", value: "jmc" },
    { label: "Machame (Tanzania)", value: "jmc-TZ" },
    { label: "Makhuwa-Meetto", value: "mgh" },
    { label: "Makhuwa-Meetto (Mozambique)", value: "mgh-MZ" },
    { label: "Makonde", value: "kde" },
    { label: "Makonde (Tanzania)", value: "kde-TZ" },
    { label: "Malagasy", value: "mg" },
    { label: "Malagasy (Madagascar)", value: "mg-MG" },
    { label: "Malay", value: "ms" },
    { label: "Malay (Brunei Darussalam)", value: "ms-BN" },
    { label: "Malay (Malaysia)", value: "ms-MY" },
    { label: "Malayalam", value: "ml" },
    { label: "Malayalam (India)", value: "ml-IN" },
    { label: "Maltese", value: "mt" },
    { label: "Maltese (Malta)", value: "mt-MT" },
    { label: "Manx", value: "gv" },
    { label: "Manx (Isle of Man)", value: "gv-IM" },
    { label: "Maori", value: "mi" },
    { label: "Maori (New Zealand)", value: "mi-NZ" },
    { label: "Mapudungun", value: "arn" },
    { label: "Mapudungun (Chile)", value: "arn-CL" },
    { label: "Marathi", value: "mr" },
    { label: "Marathi (India)", value: "mr-IN" },
    { label: "Masai", value: "mas" },
    { label: "Masai (Kenya)", value: "mas-KE" },
    { label: "Masai (Tanzania)", value: "mas-TZ" },
    { label: "Mazanderani (Iran)", value: "mzn-IR" },
    { label: "Meru", value: "mer" },
    { label: "Meru (Kenya)", value: "mer-KE" },
    { label: "Meta'", value: "mgo" },
    { label: "Meta' (Cameroon)", value: "mgo-CM" },
    { label: "Mohawk", value: "moh" },
    { label: "Mohawk (Canada)", value: "moh-CA" },
    { label: "Mongolian (Cyrillic)", value: "mn" },
    { label: "Mongolian (Cyrillic)", value: "mn-Cyrl" },
    { label: "Mongolian (Cyrillic) (Mongolia)", value: "mn-MN" },
    { label: "Mongolian (Traditional Mongolian)", value: "mn-Mong" },
    { label: "Mongolian (Traditional Mongolian) (People's Republic of China)", value: "mn-Mong-CN" },
    { label: "Mongolian (Traditional Mongolian) (Mongolia)", value: "mn-Mong-MN" },
    { label: "Morisyen", value: "mfe" },
    { label: "Morisyen (Mauritius)", value: "mfe-MU" },
    { label: "Mundang", value: "mua" },
    { label: "Mundang (Cameroon)", value: "mua-CM" },
    { label: "N'ko", value: "nqo" },
    { label: "N'ko (Guinea)", value: "nqo-GN" },
    { label: "Nama", value: "naq" },
    { label: "Nama (Namibia)", value: "naq-NA" },
    { label: "Nepali", value: "ne" },
    { label: "Nepali (India)", value: "ne-IN" },
    { label: "Nepali (Nepal)", value: "ne-NP" },
    { label: "Ngiemboon", value: "nnh" },
    { label: "Ngiemboon (Cameroon)", value: "nnh-CM" },
    { label: "Ngomba", value: "jgo" },
    { label: "Ngomba (Cameroon)", value: "jgo-CM" },
    { label: "Northern Luri (Iraq)", value: "lrc-IQ" },
    { label: "Northern Luri (Iran)", value: "lrc-IR" },
    { label: "North Ndebele", value: "nd" },
    { label: "North Ndebele (Zimbabwe)", value: "nd-ZW" },
    { label: "Norwegian (Bokmal)", value: "no" },
    { label: "Norwegian (Bokmal)", value: "nb" },
    { label: "Norwegian (Bokmal) (Norway)", value: "nb-NO" },
    { label: "Norwegian (Nynorsk)", value: "nn" },
    { label: "Norwegian (Nynorsk) (Norway)", value: "nn-NO" },
    { label: "Norwegian Bokmål (Svalbard and Jan Mayen)", value: "nb-SJ" },
    { label: "Nuer", value: "nus" },
    { label: "Nuer (Sudan)", value: "nus-SD" },
    { label: "Nuer (South Sudan)", value: "nus-SS" },
    { label: "Nyankole", value: "nyn" },
    { label: "Nyankole (Uganda)", value: "nyn-UG" },
    { label: "Occitan", value: "oc" },
    { label: "Occitan (France)", value: "oc-FR" },
    { label: "Odia", value: "or" },
    { label: "Odia (India)", value: "or-IN" },
    { label: "Oromo", value: "om" },
    { label: "Oromo (Ethiopia)", value: "om-ET" },
    { label: "Oromo (Kenya)", value: "om-KE" },
    { label: "Ossetian", value: "os" },
    { label: "Ossetian (Cyrillic, Georgia)", value: "os-GE" },
    { label: "Ossetian (Cyrillic, Russia)", value: "os-RU" },
    { label: "Pashto", value: "ps" },
    { label: "Pashto (Afghanistan)", value: "ps-AF" },
    { label: "Pashto (Pakistan)", value: "ps-PK" },
    { label: "Persian", value: "fa" },
    { label: "Persian (Afghanistan)", value: "fa-AF" },
    { label: "Persian (Iran)", value: "fa-IR" },
    { label: "Polish", value: "pl" },
    { label: "Polish (Poland)", value: "pl-PL" },
    { label: "Portuguese", value: "pt" },
    { label: "Portuguese (Angola)", value: "pt-AO" },
    { label: "Portuguese (Brazil)", value: "pt-BR" },
    { label: "Portuguese (Cabo Verde)", value: "pt-CV" },
    { label: "Portuguese (Equatorial Guinea)", value: "pt-GQ" },
    { label: "Portuguese (Guinea-Bissau)", value: "pt-GW" },
    { label: "Portuguese (Luxembourg)", value: "pt-LU" },
    { label: "Portuguese (Macao SAR)", value: "pt-MO" },
    { label: "Portuguese (Mozambique)", value: "pt-MZ" },
    { label: "Portuguese (Portugal)", value: "pt-PT" },
    { label: "Portuguese (São Tomé and Príncipe)", value: "pt-ST" },
    { label: "Portuguese (Switzerland)", value: "pt-CH" },
    { label: "Portuguese (Timor-Leste)", value: "pt-TL" },
    { label: "Pseudo Language (Pseudo locale for east Asian/complex script localization testing)", value: "qps-ploca" },
    { label: "Pseudo Language (Pseudo locale used for localization testing)", value: "qps-ploc" },
    { label: "Pseudo Language (Pseudo locale used for localization testing of mirrored locales)", value: "qps-plocm" },
    { label: "Punjabi", value: "pa" },
    { label: "Punjabi", value: "pa-Arab" },
    { label: "Punjabi (India)", value: "pa-IN" },
    { label: "Punjabi (Islamic Republic of Pakistan)", value: "pa-Arab-PK" },
    { label: "Quechua", value: "quz" },
    { label: "Quechua (Bolivia)", value: "quz-BO" },
    { label: "Quechua (Ecuador)", value: "quz-EC" },
    { label: "Quechua (Peru)", value: "quz-PE" },
    { label: "Ripuarian", value: "ksh" },
    { label: "Ripuarian (Germany)", value: "ksh-DE" },
    { label: "Romanian", value: "ro" },
    { label: "Romanian (Moldova)", value: "ro-MD" },
    { label: "Romanian (Romania)", value: "ro-RO" },
    { label: "Romansh", value: "rm" },
    { label: "Romansh (Switzerland)", value: "rm-CH" },
    { label: "Rombo", value: "rof" },
    { label: "Rombo (Tanzania)", value: "rof-TZ" },
    { label: "Rundi", value: "rn" },
    { label: "Rundi (Burundi)", value: "rn-BI" },
    { label: "Russian", value: "ru" },
    { label: "Russian (Belarus)", value: "ru-BY" },
    { label: "Russian (Kazakhstan)", value: "ru-KZ" },
    { label: "Russian (Kyrgyzstan)", value: "ru-KG" },
    { label: "Russian (Moldova)", value: "ru-MD" },
    { label: "Russian (Russia)", value: "ru-RU" },
    { label: "Russian (Ukraine)", value: "ru-UA" },
    { label: "Rwa", value: "rwk" },
    { label: "Rwa (Tanzania)", value: "rwk-TZ" },
    { label: "Saho", value: "ssy" },
    { label: "Saho (Eritrea)", value: "ssy-ER" },
    { label: "Sakha", value: "sah" },
    { label: "Sakha (Russia)", value: "sah-RU" },
    { label: "Samburu", value: "saq" },
    { label: "Samburu (Kenya)", value: "saq-KE" },
    { label: "Sami (Inari)", value: "smn" },
    { label: "Sami (Inari) (Finland)", value: "smn-FI" },
    { label: "Sami (Lule)", value: "smj" },
    { label: "Sami (Lule) (Norway)", value: "smj-NO" },
    { label: "Sami (Lule) (Sweden)", value: "smj-SE" },
    { label: "Sami (Northern)", value: "se" },
    { label: "Sami (Northern) (Finland)", value: "se-FI" },
    { label: "Sami (Northern) (Norway)", value: "se-NO" },
    { label: "Sami (Northern) (Sweden)", value: "se-SE" },
    { label: "Sami (Skolt)", value: "sms" },
    { label: "Sami (Skolt) (Finland)", value: "sms-FI" },
    { label: "Sami (Southern)", value: "sma" },
    { label: "Sami (Southern) (Norway)", value: "sma-NO" },
    { label: "Sami (Southern) (Sweden)", value: "sma-SE" },
    { label: "Sango", value: "sg" },
    { label: "Sango (Central African Republic)", value: "sg-CF" },
    { label: "Sangu", value: "sbp" },
    { label: "Sangu (Tanzania)", value: "sbp-TZ" },
    { label: "Sanskrit", value: "sa" },
    { label: "Sanskrit (India)", value: "sa-IN" },
    { label: "Scottish Gaelic", value: "gd" },
    { label: "Scottish Gaelic (United Kingdom)", value: "gd-GB" },
    { label: "Sena", value: "seh" },
    { label: "Sena (Mozambique)", value: "seh-MZ" },
    { label: "Serbian (Cyrillic)", value: "sr-Cyrl" },
    { label: "Serbian (Cyrillic) (Bosnia and Herzegovina)", value: "sr-Cyrl-BA" },
    { label: "Serbian (Cyrillic) (Montenegro)", value: "sr-Cyrl-ME" },
    { label: "Serbian (Cyrillic) (Serbia)", value: "sr-Cyrl-RS" },
    { label: "Serbian (Cyrillic) (Serbia and Montenegro (Former))", value: "sr-Cyrl-CS" },
    { label: "Serbian (Latin)", value: "sr-Latn" },
    { label: "Serbian (Latin)", value: "sr" },
    { label: "Serbian (Latin) (Bosnia and Herzegovina)", value: "sr-Latn-BA" },
    { label: "Serbian (Latin) (Montenegro)", value: "sr-Latn-ME" },
    { label: "Serbian (Latin) (Serbia)", value: "sr-Latn-RS" },
    { label: "Serbian (Latin) (Serbia and Montenegro (Former))", value: "sr-Latn-CS" },
    { label: "Sesotho sa Leboa", value: "nso" },
    { label: "Sesotho sa Leboa (South Africa)", value: "nso-ZA" },
    { label: "Setswana", value: "tn" },
    { label: "Setswana (Botswana)", value: "tn-BW" },
    { label: "Setswana (South Africa)", value: "tn-ZA" },
    { label: "Shambala", value: "ksb" },
    { label: "Shambala (Tanzania)", value: "ksb-TZ" },
    { label: "Shona", value: "sn" },
    { label: "Shona (Latin)", value: "sn-Latn" },
    { label: "Shona (Zimbabwe)", value: "sn-Latn-ZW" },
    { label: "Sindhi", value: "sd" },
    { label: "Sindhi", value: "sd-Arab" },
    { label: "Sindhi (Islamic Republic of Pakistan)", value: "sd-Arab-PK" },
    { label: "Sinhala", value: "si" },
    { label: "Sinhala (Sri Lanka)", value: "si-LK" },
    { label: "Slovak", value: "sk" },
    { label: "Slovak (Slovakia)", value: "sk-SK" },
    { label: "Slovenian", value: "sl" },
    { label: "Slovenian (Slovenia)", value: "sl-SI" },
    { label: "Soga", value: "xog" },
    { label: "Soga (Uganda)", value: "xog-UG" },
    { label: "Somali", value: "so" },
    { label: "Somali (Djibouti)", value: "so-DJ" },
    { label: "Somali (Ethiopia)", value: "so-ET" },
    { label: "Somali (Kenya)", value: "so-KE" },
    { label: "Somali (Somalia)", value: "so-SO" },
    { label: "Sotho", value: "st" },
    { label: "Sotho (South Africa)", value: "st-ZA" },
    { label: "South Ndebele", value: "nr" },
    { label: "South Ndebele (South Africa)", value: "nr-ZA" },
    { label: "Southern Sotho (Lesotho)", value: "st-LS" },
    { label: "Spanish", value: "es" },
    { label: "Spanish (Argentina)", value: "es-AR" },
    { label: "Spanish (Belize)", value: "es-BZ" },
    { label: "Spanish (Bolivarian Republic of Venezuela)", value: "es-VE" },
    { label: "Spanish (Bolivia)", value: "es-BO" },
    { label: "Spanish (Brazil)", value: "es-BR" },
    { label: "Spanish (Chile)", value: "es-CL" },
    { label: "Spanish (Colombia)", value: "es-CO" },
    { label: "Spanish (Costa Rica)", value: "es-CR" },
    { label: "Spanish (Cuba)", value: "es-CU" },
    { label: "Spanish (Dominican Republic)", value: "es-DO" },
    { label: "Spanish (Ecuador)", value: "es-EC" },
    { label: "Spanish (El Salvador)", value: "es-SV" },
    { label: "Spanish (Equatorial Guinea)", value: "es-GQ" },
    { label: "Spanish (Guatemala)", value: "es-GT" },
    { label: "Spanish (Honduras)", value: "es-HN" },
    { label: "Spanish (Mexico)", value: "es-MX" },
    { label: "Spanish (Nicaragua)", value: "es-NI" },
    { label: "Spanish (Panama)", value: "es-PA" },
    { label: "Spanish (Paraguay)", value: "es-PY" },
    { label: "Spanish (Peru)", value: "es-PE" },
    { label: "Spanish (Philippines)", value: "es-PH" },
    { label: "Spanish (Puerto Rico)", value: "es-PR" },
    { label: "Spanish (Spain)", value: "es-ES_tradnl" },
    { label: "Spanish (Spain)", value: "es-ES" },
    { label: "Spanish (UnitedStates)", value: "es-US" },
    { label: "Spanish (Uruguay)", value: "es-UY" },
    { label: "Standard Moroccan Tamazight", value: "zgh" },
    { label: "Standard Moroccan Tamazight (Morocco)", value: "zgh-Tfng-MA" },
    { label: "Standard Moroccan Tamazight (Tifinagh)", value: "zgh-Tfng" },
    { label: "Swati", value: "ss" },
    { label: "Swati (South Africa)", value: "ss-ZA" },
    { label: "Swati (Swaziland)", value: "ss-SZ" },
    { label: "Swedish", value: "sv" },
    { label: "Swedish (Åland Islands)", value: "sv-AX" },
    { label: "Swedish (Finland)", value: "sv-FI" },
    { label: "Swedish (Sweden)", value: "sv-SE" },
    { label: "Syriac", value: "syr" },
    { label: "Syriac (Syria)", value: "syr-SY" },
    { label: "Tachelhit", value: "shi" },
    { label: "Tachelhit (Tifinagh)", value: "shi-Tfng" },
    { label: "Tachelhit (Tifinagh, Morocco)", value: "shi-Tfng-MA" },
    { label: "Tachelhit (Latin)", value: "shi-Latn" },
    { label: "Tachelhit (Latin) (Morocco)", value: "shi-Latn-MA" },
    { label: "Taita", value: "dav" },
    { label: "Taita (Kenya)", value: "dav-KE" },
    { label: "Tajik (Cyrillic)", value: "tg" },
    { label: "Tajik (Cyrillic)", value: "tg-Cyrl" },
    { label: "Tajik (Cyrillic) (Tajikistan)", value: "tg-Cyrl-TJ" },
    { label: "Tamazight (Latin)", value: "tzm" },
    { label: "Tamazight (Latin)", value: "tzm-Latn" },
    { label: "Tamazight (Latin) (Algeria)", value: "tzm-Latn-DZ" },
    { label: "Tamil", value: "ta" },
    { label: "Tamil (India)", value: "ta-IN" },
    { label: "Tamil (Malaysia)", value: "ta-MY" },
    { label: "Tamil (Singapore)", value: "ta-SG" },
    { label: "Tamil (Sri Lanka)", value: "ta-LK" },
    { label: "Tasawaq", value: "twq" },
    { label: "Tasawaq (Niger)", value: "twq-NE" },
    { label: "Tatar", value: "tt" },
    { label: "Tatar (Russia)", value: "tt-RU" },
    { label: "Telugu", value: "te" },
    { label: "Telugu (India)", value: "te-IN" },
    { label: "Teso", value: "teo" },
    { label: "Teso (Kenya)", value: "teo-KE" },
    { label: "Teso (Uganda)", value: "teo-UG" },
    { label: "Thai", value: "th" },
    { label: "Thai (Thailand)", value: "th-TH" },
    { label: "Tibetan", value: "bo" },
    { label: "Tibetan (India)", value: "bo-IN" },
    { label: "Tibetan (People's Republic of China)", value: "bo-CN" },
    { label: "Tigre", value: "tig" },
    { label: "Tigre (Eritrea)", value: "tig-ER" },
    { label: "Tigrinya", value: "ti" },
    { label: "Tigrinya (Eritrea)", value: "ti-ER" },
    { label: "Tigrinya (Ethiopia)", value: "ti-ET" },
    { label: "Tongan", value: "to" },
    { label: "Tongan (Tonga)", value: "to-TO" },
    { label: "Tsonga", value: "ts" },
    { label: "Tsonga (South Africa)", value: "ts-ZA" },
    { label: "Turkish", value: "tr" },
    { label: "Turkish (Cyprus)", value: "tr-CY" },
    { label: "Turkish (Turkey)", value: "tr-TR" },
    { label: "Turkmen", value: "tk" },
    { label: "Turkmen (Turkmenistan)", value: "tk-TM" },
    { label: "Ukrainian", value: "uk" },
    { label: "Ukrainian (Ukraine)", value: "uk-UA" },
    { label: "Upper Sorbian", value: "hsb" },
    { label: "Upper Sorbian (Germany)", value: "hsb-DE" },
    { label: "Urdu", value: "ur" },
    { label: "Urdu (India)", value: "ur-IN" },
    { label: "Urdu (Islamic Republic of Pakistan)", value: "ur-PK" },
    { label: "Uyghur", value: "ug" },
    { label: "Uyghur (People's Republic of China)", value: "ug-CN" },
    { label: "Uzbek (Perso-Arabic)", value: "uz-Arab" },
    { label: "Uzbek (Perso-Arabic, Afghanistan)", value: "uz-Arab-AF" },
    { label: "Uzbek (Cyrillic)", value: "uz-Cyrl" },
    { label: "Uzbek (Cyrillic) (Uzbekistan)", value: "uz-Cyrl-UZ" },
    { label: "Uzbek (Latin)", value: "uz" },
    { label: "Uzbek (Latin)", value: "uz-Latn" },
    { label: "Uzbek (Latin) (Uzbekistan)", value: "uz-Latn-UZ" },
    { label: "Vai", value: "vai" },
    { label: "Vai", value: "vai-Vaii" },
    { label: "Vai (Liberia)", value: "vai-Vaii-LR" },
    { label: "Vai (Latin) (Liberia)", value: "vai-Latn-LR" },
    { label: "Vai (Latin)", value: "vai-Latn" },
    { label: "Venda", value: "ve" },
    { label: "Venda (South Africa)", value: "ve-ZA" },
    { label: "Vietnamese", value: "vi" },
    { label: "Vietnamese (Vietnam)", value: "vi-VN" },
    { label: "Volapük", value: "vo" },
    { label: "Vunjo", value: "vun" },
    { label: "Vunjo (Tanzania)", value: "vun-TZ" },
    { label: "Walser", value: "wae" },
    { label: "Walser (Switzerland)", value: "wae-CH" },
    { label: "Welsh", value: "cy" },
    { label: "Welsh (United Kingdom)", value: "cy-GB" },
    { label: "Wolaytta", value: "wal" },
    { label: "Wolaytta (Ethiopia)", value: "wal-ET" },
    { label: "Wolof", value: "wo" },
    { label: "Wolof (Senegal)", value: "wo-SN" },
    { label: "Xhosa", value: "xh" },
    { label: "Xhosa (South Africa)", value: "xh-ZA" },
    { label: "Yangben", value: "yav" },
    { label: "Yangben (Cameroon)", value: "yav-CM" },
    { label: "Yi", value: "ii" },
    { label: "Yi (People's Republic of China)", value: "ii-CN" },
    { label: "Yoruba", value: "yo" },
    { label: "Yoruba (Benin)", value: "yo-BJ" },
    { label: "Yoruba (Nigeria)", value: "yo-NG" },
    { label: "Zarma", value: "dje" },
    { label: "Zarma (Niger)", value: "dje-NE" },
    { label: "Zulu", value: "zu" },
    { label: "Zulu (South Africa)", value: "zu-ZA" },
];
