// Copyright 2015 Palantir Technologies, Inc. All rights reserved.
// Licensed under the BSD-3 License as modified (the “License”); you may obtain a copy
// of the license at https://github.com/palantir/blueprint/blob/master/LICENSE
// and https://github.com/palantir/blueprint/blob/master/PATENTS

@import "variables";

// using single quotes to avoid escaping double quotes
// stylelint-disable string-quotes

// Generate a selector for a section by name.
// Optional $comparator arg affects the selector comparator (default is "=")
@function section-name($name, $comparator: "=") {
  @return '[data-section-name#{$comparator}"#{$name}"]';
}

// Generate a selector for a section by ID.
@function section-id($id, $comparator: "=") {
  @return '[data-section-id#{$comparator}"#{$id}"]';
}

// Generate a selector for a KSS example by reference
@function reference($ref, $comparator: "=") {
  @return '.kss-example-wrapper[data-reference#{$comparator}"#{$ref}"]';
}

// Generate a selector for KSS examples that match or are nested inside this reference.
@function reference-all($ref) {
  // exact reference + children, not a simple prefix.
  // so "pt-button" captures "pt-button.pt-minimal", not "pt-button-group"
  @return reference($ref), reference($ref + ".", "^=");
}

// stylelint-enable string-quotes

// Adjust the flex-basis of examples to fit X per row.
// `.pt-fill` modifiers will always occupy an entire row.
// (Default styles give flex-basis of 100% to each example.)
@mixin examples-per-row($amount) {
  .kss-example {
    flex-basis: floor(100% / $amount);
    padding-right: $pt-grid-size * 2;

    &[data-modifier=".pt-fill"] {
      flex-basis: 100%;
      padding-right: 0;
    }
  }
}

// Section-Specific Styles

#{reference("pt-file-upload")},
#{reference("pt-label")},
#{reference("pt-menu")},
#{reference("pt-select.pt-inline")},
#{reference("pt-skeleton")},
#{reference("pt-tag")} {
  @include examples-per-row(2);
}

#{reference-all("pt-input")},
#{reference("pt-button")},
#{reference("pt-button.pt-minimal")},
#{reference("pt-card")},
#{reference("pt-progress-bar")},
#{reference("pt-spinner")},
#{reference("pt-textarea")} {
  @include examples-per-row(3);
}

#{reference("pt-checkbox")},
#{reference("pt-radio")},
#{reference("pt-switch")} {
  .kss-example {
    flex-basis: 10%;
  }
}

#{reference-all("pt-button")} {
  // put more space between buttons in all button sections
  .pt-button + .pt-button:not(.pt-fill) {
    margin-left: $pt-grid-size;
  }

  .pt-button.pt-fill + .pt-button.pt-fill {
    margin-top: $pt-grid-size;
  }
}

#{reference("pt-button-group.pt-vertical")} {
  .pt-button-group {
    margin-right: $pt-grid-size * 2;
  }
}

#{reference-all("pt-control-group")} {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .pt-control-group:not(:last-child) {
    margin-bottom: $pt-grid-size * 2;
  }
}

#{reference("pt-input-group")} {
  .pt-input-group {
    margin-bottom: $pt-grid-size;
  }
}

#{reference("pt-select")} {
  @include examples-per-row(4);

  .kss-example {
    padding-right: 0;
  }
}

#{reference("pt-select.pt-inline")} {
  justify-content: initial;

  .kss-example {
    flex-basis: $pt-grid-size * 25;
    margin-right: $options-margin;
  }
}

#{reference("pt-dialog")} {
  .kss-example {
    height: $pt-grid-size * 27;
  }

  .pt-dialog {
    top: $content-padding;
    transform: translateX(50%);
    z-index: $pt-z-index-base;
  }
}

#{reference("pt-menu")},
#{reference("pt-menu.pt-menu-header")} {
  justify-content: initial;

  .kss-example {
    flex-basis: $pt-grid-size * 15;
    margin-right: $pt-grid-size * 8;
    padding-right: 0;

    &:last-child {
      margin-right: 0;
    }
  }
}

#{reference("pt-spinner")} {
  .docs-react-example > svg {
    width: $pt-grid-size * 10;
    height: $pt-grid-size * 10;
  }
}

#{reference("pt-tree")} {
  .pt-tree {
    background-color: $white;
    width: $pt-grid-size * 35;

    .pt-dark & {
      background-color: $dark-gray4;
    }
  }
}



#{section-name("Alerts")} {
  .pt-button + .pt-button {
    margin-left: $pt-grid-size;
  }
}

#{section-name("Collapse")} {
  .docs-react-example > div {
    height: $pt-grid-size * 18;
  }
}

#{section-name("Context menus")} {
  .kss-example-wrapper {
    margin-bottom: $options-margin;
    border-radius: $pt-border-radius;
    background: $light-gray3;

    .pt-dark & {
      background: $dark-gray5;
    }
  }

  .docs-react-options {
    text-align: center;

    > p {
      width: 100%;
    }
  }
}

#{section-id("components.datetime.daterangepicker")} {
  .docs-react-options-column {
    flex: 0 0 270px;
  }
}

#{section-id("components.forms.input-group.js")} {
  // target the two children div examples
  .docs-react-example > div > div {
    display: inline-block;
    margin-right: $options-margin;
    width: $pt-grid-size * 25;
  }
}

#{section-id("components.forms.numeric-input.extended-example")} {
  .docs-react-example input {
    width: $pt-grid-size * 23;
  }
}

#{section-id("components.hotkeys")} {
  .piano-example {
    opacity: 0.5;
  }

  .piano-example:focus {
    opacity: 1;
  }

  .piano-example > :first-child {
    margin-bottom: $pt-grid-size * 2;
  }

  .piano-key {
    display: inline-block;
    position: relative;
    z-index: 1;
  }

  .piano-key > div {
    margin-right: $pt-grid-size/2;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: $white;
    width: $pt-grid-size * 8;
    height: $pt-grid-size * 24;
    color: $black;
  }

  .piano-key-sharp {
    z-index: 2;
    width: 0;
    overflow: visible;
    vertical-align: top;
  }

  .piano-key-sharp > div {
    position: absolute;
    top: 0;
    left: $pt-grid-size * -4;
    background-color: $black;
    height: $pt-grid-size * 16;
    color: $white;
  }

  .piano-key-pressed > div {
    background-color: $pt-intent-primary;
    color: $white;
  }

  .piano-key-text {
    position: absolute;
    right: 0;
    bottom: 5px;
    left: 0;
    text-align: center;
  }

  .piano-key-note {
    opacity: 0.5;
  }

  .hotkey-tester-example .pt-key-combo {
    display: inline-block;
  }

  .kss-example {
    height: auto;
  }
}

}

#{section-name("Toasts")} {
  .pt-button + .pt-button {
    margin-left: $pt-grid-size;
    vertical-align: top;
  }
}

#{section-name("Popovers")} {
  .pt-label {
    width: $pt-grid-size * 21;
  }
}

// give all Table examples a fixed height
[data-page-id="table-js"] {
  .bp-table-container,
  .docs-react-example {
    width: 100%;
    height: $pt-grid-size * 30;
  }
}
